@import '../../../_variables'
@import '../../../_mixins'

.adminPanelWrap
    min-height: 100vh
    width: 100vw
    padding-top: 50px
    .logoWrap
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        img 
            height: 70px
            @media screen and ( max-width: 393px )
                height: auto
                width: 70%
    .adminPanel
        width: 70%
        margin: 0 auto
        border-radius: 10px
        @include color-opacity-bg($color: #fff, $opacity: 0.1)
        @media screen and ( max-width: 1200px )
            width: 95%            
        .header
            border-bottom: 2px solid #fff
            margin: 0 auto
            height: 60px
            display: flex
            flex-wrap: wrap
            .col
                flex: 1
                font-size: 1.2em
                text-align: center
                padding: 15px 0 
                border-radius: 10px 10px 0 0
                cursor: pointer
                transition: 0.2s
                &:hover
                    letter-spacing: 2px
                    @include color-opacity-bg($color: #fff, $opacity: 0.02)
                @media screen and ( max-width: 512px )
                    font-size: 0.9em
                @media screen and ( max-width: 395px )
                    padding: 5px 0
            .active
                cursor: default
                @include color-opacity-bg($color: #fff, $opacity: 0.1)
                &:hover
                    letter-spacing: 1px
                    @include color-opacity-bg($color: #fff, $opacity: 0.1)
        .content
            position: relative
            padding: 50px 20px
            @include color-opacity-bg($color: #fff, $opacity: 0.001)
            .logout
                position: absolute
                top: 50px
                right: 20px
                z-index: 1
                @media screen and ( max-width: 1600px )
                    position: relative
                    top: auto
                    right: auto
                    max-width: 100%
                    margin-bottom: 10px
                @media screen and ( max-width: 256px )
                    padding: 6px 10px
