@import '../../../_variables'
@import ../../../_mixins

.form
    .header
        text-align: center
        margin: 20px
    .body
        display: block
        max-width: 480px
        margin: 0 auto
        button
            display: block
            margin-left: auto
