@import '../../../_variables'
@import '../../../_mixins'
@import '../../../_animations'

$size: 200px

.list
    position: relative
    z-index: 0
    margin: 20px 0
    padding: 20px
    background: #ffffff0a
    border-radius: 10px
    .imagesWrap
        display: flex
        flex-flow: wrap
        .imageBox
            flex: 1
            box-sizing: border-box
            position: relative
            display: inline-block
            flex-basis: $size
            height: $size
            margin: 10px
            &:hover
                img 
                    border: 5px solid $darkBlue
                .iconsBox
                    visibility: visible
            img 
                height: 100%
                width: 100%
                object-fit: cover
                cursor: pointer
                border-radius: 2px
                transition: 0.3s
            .iconsBox
                visibility: hidden
                position: absolute
                bottom: 0
                right: 0
                background: $darkBlue
                color: $lighterBlue
                padding: 5px 0
                font-size: 15px
                border-radius: 5px 0 0 0
                .iconWrap
                    width: 100%
                    padding: 5px 10px
                    background-color: transparent
                    border: none
                    cursor: pointer
                    &:first-child
                        border-radius: 5px 0 0 0
                    &:hover
                        color: $logoBlue
                    .icon
                        display: block
                        margin: 0 auto
        .selected
            img 
                border: 5px solid $error
            &:hover
                img 
                    border: 5px solid $error

    .spinner
        position: absolute
        top: 0
        right: 45%
