@import '../../../_variables'
@import '../../../_mixins'

.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    .overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #0000008f
        z-index: 0
    .content
        max-height: 95vh
        position: fixed
        margin: 0 auto
        background-color: $lighterBlue
        color: $lighterBlue
        z-index: 2
        .heading
            position: absolute
            top: 0
            width: 100%
            padding: 10px
            .closeIcon
                display: block
                margin-left: auto
                font-size: 25px
                padding: 2px
                background-color: #ffffff0a
                border-radius: 3px
                border: 1px solid $lighterBlue
                transition: 0.1s
                cursor: pointer
                &:hover
                    color: $error
                    border: 1px solid $error
        .body
            img
                display: block
                height: 100%
                max-height: 95vh
