@import '../../../_variables'
@import '../../../_mixins'
@import '../../../_animations'

$size: 200px

.manageAlbum
    position: relative
    z-index: 0
    button
        margin: 0 10px 10px 0
        @media screen and ( max-width: 565px )
            padding: 6px 10px  
    .spinner
        position: absolute
        top: 0
        right: 45%
