@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeOutish
    0%
        opacity: 1
    100%
        opacity: 0.5


@keyframes shake
    0% 
        transform: translate(1px, 1px) rotate(0deg)
    25% 
        transform: translate(-1px, -2px) rotate(-1deg)
    50% 
        transform: translate(-3px, 0px) rotate(1deg)
    75% 
        transform: translate(-1px, 2px) rotate(-1deg)
    100% 
        transform: translate(3px, 1px) rotate(-1deg)


@keyframes blur 
    0% 
        backdrop-filter: opacity(1) blur(0)
    100% 
        backdrop-filter: opacity(0.7) blur(3px)

@keyframes scaleFadeIn 
    0%
        opacity: 0.8
        transform: scale(0.9)
    100%
        opacity: 1
        transform: scale(1)

@keyframes slideInDown
    0%
        opacity: 0
        transform: translate(0, -20px)
    100%
        opacity: 1
        transform: translate(0, 0)

@keyframes slideInUp
    0%
        opacity: 0
        transform: translate(0, 35px)
    100%
        opacity: 1
        transform: translate(0, 0)
