@import './_variables'
@import './_mixins'

.App
  min-height: 100vh
  background-image: radial-gradient(circle at 0% 0%, #171922, #101118 51%, #000)
  color: #fff
  footer
    height: 14px
    width: 100%
    margin-top: 20px
    font-size: 9px
    letter-spacing: 3px
    text-align: center
    @include color-opacity-font($color: #fff, $opacity: 0.5)

.center
  display: flex
  align-items: center
  justify-content: center

.row
  max-width: 100vw

p
  margin: 0

.button
  outline: none
  padding: 6px 40px
  background-color: #ffffff00
  color: $lighterBlue
  border: 1px solid $lighterBlue
  border-radius: 0px
  transition: 0.2s
  &:hover
    background-color: $lighterBlue
    color: $darkBlue
    letter-spacing: 2px
    @media screen and ( max-width: 350px )
      right: 30px
  &:focus
    outline: none
