@import './_variables'

body
  margin: 0
  height: 100vh
  width: 100vw
  overflow-x: hidden
  font-family: 'Lato', sans-serif !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  letter-spacing: 1px
  ::-webkit-scrollbar
    width: 3px
  ::-webkit-scrollbar-track
    background: #f1f1f1
  ::-webkit-scrollbar-thumb
    background: $darkBlue

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
