@import '../../../_mixins'
    
.content
    width: 100%
    margin-top: 50px
    @include gradient-bg($color1: #ffffff09, $color2: #ffffff04, $color3: #ffffff02)
    .spinner
        display: block
        width: 25px
        margin: 0 auto
    .yearTitle
        padding: 20px 20px 0 20px
        font-size: 2em
        letter-spacing: 3px
        border-top: solid 1px #ffffff63
        color: #ffffff63
    .noImagesInfo
        text-align: center
        padding: 20px
