@import '../../../_variables'
@import '../../../_mixins'
@import '../../../_animations'


.contactContainer
    min-height: 98vh
    padding: 120px 10vw 50px 10vw !important
    @include default-box()
    ::placeholder
        letter-spacing: 1px
        @include color-opacity-font($color: white, $opacity: 0.6)
    .invitationTextContainer
        background-image: url('../../../assets/panelbg.png')
        background-position: 15% 9%
        background-repeat: no-repeat
        border-radius: 5px 5px 0 0
        .invitationText
            user-select: none
            padding: 20px 50px
            background-color: rgba(30, 31, 40, 0.3)
            backdrop-filter: opacity(0.6) blur(2px) sepia(.4)
            @media screen and ( max-width: 600px )
                padding: 20px 20px
            p
                text-align: center
            .title
                font-family: CountrysideTwo, Arial, serif
                font-size: 2.5em
                @media screen and ( max-width: 400px )
                    font-size: 1.7em
            .subtitle
                margin-top: 20px
    .content
        position: relative
        border-radius: 0 0 10px 10px !important
        @include default-box()
        .alertBox
            .alert
                text-align: center
                animation: fadeIn 0.3s ease-in forwards
            .success
                background: $success
            .error
                background: $error
        .introductionBox
            margin-top: 50px
            width: 100%
            @media screen and ( max-width: 800px )
                margin: 50px 0 20px 0
            .formGroup
                display: block
                width: 60%
                margin: 0 auto 20px auto
                outline: none
                @media screen and ( max-width: 800px )
                    width: 100%
                .emailInput
                    position: relative
                    min-width: 200px !important
                    min-height: 30px !important
                    border-radius: 0 0.25rem 0.25rem 0
                    padding: 10px
                    z-index: 0
                    opacity: 1
                    @media screen and ( max-width: 355px )
                        min-width: calc( 100% - 42px ) !important
                .textInput
                    resize: none
        .inputFile
            width: 0.1px
            height: 0.1px
            opacity: 0
            overflow: hidden
            position: absolute
            z-index: -1
        label
            padding: 10px
            cursor: pointer
            user-select: none
            transition: 0.2s
            &:hover
                .icon
                    transform: rotate(90deg)
        .icon
            margin-right: 10px
            transition: transform 1s, font-size 1s
        .spinner
            position: absolute
            top: 15px
            left: 50%
        .imagesListContainer
            margin-bottom: 80px
        .btnSend
            position: absolute
            bottom: 30px
            right: 20px
            @media screen and ( max-width: 450px )
                position: relative
                display: block
                margin-left: auto
                bottom: 0
                right: 0
