@import '../../../_variables'
@import '../../../_mixins'
@import '../../../_animations'

$width: 350px
$height: 450px
$size: 200px

.imagesContainer
    position: relative
    width: 100%
    height: 100%
    .spinner
        position: absolute
        top: 0
        left: 49%
    .content
        .list
            margin-top: 50px
            display: flex
            flex-wrap: wrap
            padding: 0
            .imageBox
                flex: 1
                box-sizing: border-box
                position: relative
                display: inline-block
                margin: 50px 10px
                img 
                    display: block
                    margin: 0 auto
                    height: $height
                    width: $width
                    object-fit: cover
                    cursor: pointer
                    border-radius: 5px
                    border: solid 3px white
                    transition: 0.3s
                    @media screen and ( max-width: 455px )
                        width: calc( 100vw - 60px )
                        height: auto
                &:last-child
                    flex: 1

