@import '../../../_variables'
@import '../../../_mixins'
@import '../../../_animations'

.homePage
    .cityTitle
        position: absolute
        top: 28px
        left: calc( 10% + 50px )
        font-family: CountrysideTwo, Arial, serif
        font-size: 20px
        user-select: none
    .welcomePanel
        width: 100%
        height: 500px
        background-image: url('../../../assets/panelbg500.png')
        background-attachment: fixed
        background-position: 0% 0%
        background-repeat: no-repeat
        @media screen and ( max-width: 455px )
            height: 400px
            background-position: 20% 0%
        .welcomeContent
            position: relative
            width: 100%
            height: 500px
            padding: 20px 0
            font-family: CountrysideTwo, Arial, serif
            transition: 1s
            animation: blur 1s ease 1s forwards
            @media screen and ( max-width: 455px )
                height: 400px
            h1
                margin-top: 20px
                font-size: 6em
                text-align: center
                text-shadow: -5px -1px 0 #000, 1px -3px 0 #000, -1px 5px 0 #000, 5px 1px 0 #000
            .subtitle
                position: absolute
                bottom: 40%
                width: 100%
                display: flex
                flex-flow: row wrap
                justify-content: center
                align-items: center
                text-align: center
                @media screen and ( max-width: 885px )
                    bottom: 20%
                    flex-flow: column wrap
                @media screen and ( max-width: 338px )
                    bottom: 30%
                span
                    user-select: none
                    flex: 1
                    font-size: 4em
                    text-shadow: -1px 5px 0 #000, 5px 1px 0 #000
                    opacity: 0
                    animation: fadeIn 2s ease forwards
                    &:nth-child(1)
                        animation-delay: 2500ms
                    &:nth-child(2)
                        animation-delay: 3000ms
                    &:nth-child(3)
                        animation-delay: 3500ms
                    @media screen and ( max-width: 885px )
                        font-size: 3em
                    @media screen and ( max-width: 338px )
                        font-size: 2em
    .welcomeText
        padding: 50px 10vw !important
        text-align: justify
        font-size: 1em
        border-radius: 0 !important
        @include default-box()
        @media screen and ( max-width: 455px )
            font-size: 0.8em
            text-align: left
            padding: 15px 25px !important
        .subtitle
            font-family: CountrysideTwo, Arial, serif
            font-size: 3em
            margin-right: 15px
            vertical-align: bottom
            @media screen and ( max-width: 455px )
                font-size: 2em
        .bodyText
            line-height: 2em
            letter-spacing: 2px
        .sign
            margin-top: 20px
            font-family: CountrysideTwo, Arial, serif
            text-align: right
        .origin
            text-align: right
    .content
        opacity: 0
        animation: fadeIn 2s ease 0s forwards
        padding: 50px 12vw
        @media screen and ( max-width: 455px )
            padding: 0 20px
