@import '../../../_variables'
@import '../../../_mixins'

.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    height: 100vh
    .overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #0000008f
        z-index: 0
    .btn
        position: absolute
        top: 45%
        padding: 6px
        font-size: 2.5em
        z-index: 3
        &:first-of-type
            left: 50px
        &:last-of-type
            right: 50px
    .header
        position: absolute
        top: 0
        right: 50px
        width: 100%
        padding: 10px
        box-shadow: 0 10px 45px -8px #24222259
        .btnClose
            display: block
            margin-left: auto
            margin-bottom: 0
            padding: 2px 5px 0px 5px
            font-size: 16px
            background-color: #ffffff0a
            border-radius: 3px
            border: 1px solid white
            color: white
            transition: 0.3s
            cursor: pointer
            &:hover
                color: #ffffff59
                border: 1px solid #ffffff59
    .slider
        position: relative
        height: 95vh
        width: 70vw
        margin: 0 auto
        transition: all 1s ease-in-out
        .content
            position: absolute
            top: 0
            color: $lighterBlue
            z-index: 2
            border-radius: 5px
            @include gradient-bg($color1: #1c1e29, $color2: $primary, $color3: $darkBlue)
            &:first-of-type
                left: -100vw
            &:last-of-type
                right: -100vw

        ::-webkit-scrollbar
            width: 8px
            height: 8px
        ::-webkit-scrollbar-thumb
            background: #2e2e2e


.animationSlideLeft
    transform: translate(-100vw,0)
            
.animationSlideRight
    transform: translate(100vw,0)
