@import '../../../_variables'
@import '../../../_mixins'


.sliderBox
    position: absolute
    z-index: 3
    transition: all 2s ease-in-out
    .slider
        position: relative
        max-height: 95vh
        margin: 0 auto
        color: $lighterBlue
        z-index: 2
        border-radius: 5px
        @include gradient-bg($color1: #1c1e29, $color2: $primary, $color3: $darkBlue)
        ::-webkit-scrollbar
            width: 8px
        ::-webkit-scrollbar-thumb
            background: #2e2e2e

.animationSlideLeft
    transform: translate(-350px,0)
            
.animationSlideRight
    transform: translate(350px,0)
