@import '../../../_variables'
@import '../../../_mixins'
    
.slide
    display: flex
    flex-flow: wrap
    height: 90vh
    width: 70vw
    overflow-y: auto
    .imgWrap
        flex: 1
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        max-height: calc( 100% - 40px )
        padding-top: 20px
        img
            max-height: 100%
            width: auto
            border-radius: 5px
    .descriptionWrap 
        flex: 2
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        max-height: calc( 100% - 40px )
        min-width: 30%
        p
            text-align: justify
            margin: 20px 40px 
            padding: 40px 60px !important
            @include default-box()
