@import '../_variables'
@import '../_animations'

.alertBox
    .alert
        text-align: center
        animation: fadeIn 0.3s ease-in forwards
    .success
        background: $success
    .error
        background: $error
