@import '../_variables'
@import '../_mixins'

.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    .overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #0000008f
        z-index: 0
    .content
        position: relative
        width: 400px
        max-width: 400px
        min-height: 300px
        position: fixed
        margin: 0 auto
        background-color: $lighterBlue
        color: $primary
        z-index: 2
        @media screen and ( max-width: 400px )
            width: 95vw
        .heading
            width: 100%
            padding: 10px
            @include color-opacity-bg($color: $primary, $opacity: 0.4)
            .closeIcon
                display: block
                margin-left: auto
                padding: 0 5px
                font-size: 32px
                background-color: $lighterBlue
                border-radius: 3px
                border: 1px solid #00000093
                transition: 0.1s
                cursor: pointer
                &:hover
                    color: $error
        .body
            position: relative
            padding: 20px
            padding-top: 20%
            .alertBox
                position: absolute
                top: 0
                left: 0
                width: 100%
                .alert
                    text-align: center
                    padding: 5px 10px
                    animation: fadeIn 0.3s ease-in forwards
                .success
                    background: $success
                .error
                    background: $error
        .footer
            position: absolute
            bottom: 0
            width: 100%
            button
                display: inline-block
                margin: 0 10px 10px 10px
                border-color: $primary
                color: $primary
                @media screen and ( max-width: 400px )
                    padding: 6px 20px
                &:last-child
                    position: absolute
                    right: 0
                    bottom: 0
                &:hover
                    color: #ffffff
                    background-color: $primary
