@import '../_variables'
@import '../_animations'
@import '../_mixins'

$size: 200px

::placeholder
    color: white
    letter-spacing: 1px
.newImagePanel
    position: relative
    width: 100%
    margin: 20px 0
    color: white
    border-radius: 5px
    padding: 10px
    animation: fadeIn 0.3s ease-in forwards
    @include default-box()
    .checkboxInput
        box-shadow: none
    .imageWrap
        position: relative
        display: inline-block
        vertical-align: top
        img 
            height: $size
            width: $size
            object-fit: cover
            border-radius: 5px
            @media screen and ( max-width: 343px )
                height: 100%
                width: 100%
        .imageOverview
            position: absolute
            top: 0
            left: 0
            color: $brown
            font-size: 12px
            padding: 0 5px
            border-radius: 0 0 12px 0
            @include color-opacity-bg(white, 0.7)
    .mediaBody
        display: inline-block
        width: calc( 100% - 220px )
        min-height: $size
        @media screen and ( max-width: 770px )
            display: block
            width: 100%
            margin-top: 20px
        .mediaBodyHeading
            margin-bottom: 10px
            .yearInput
                width: 100%
                min-width: 55px
                outline: none
                border: none
                font-family: Courier, monospace
                color: white
                background-color: transparent
                border-bottom: 1px solid white
                font-size: 18px
                height: 28px
            .highlight
                text-align: center
                font-family: Courier, monospace
                label
                    margin-right: 7px
                    margin-bottom: 0
            .closeWrap
                position: relative
                .closeIcon
                    position: absolute
                    right: 20px
                    font-size: 22px
                    transition: 0.1s
                    cursor: pointer
                    &:hover
                        color: $error
        .description
            width: 100%
            overflow-y: auto
            outline: none
            border: none
            color: #fff
            font-size: 15px
            resize: none
            line-height: 20px
            padding: 20px
            border-radius: 7px
            @include color-opacity-bg(white, 0.2)
        ::-webkit-scrollbar 
            width: 3px
        ::-webkit-scrollbar-track 
            background: #f1f1f1
        ::-webkit-scrollbar-thumb 
            background: $darkBlue
    .spinner
        position: absolute
        top: 0
        right: 45%
    .mediaFooter
        .alert
            text-align: center
            animation: fadeIn 0.3s ease-in forwards
        .success
            background: $success
        .error
            background: $error
    .addNewPanel
        color: $logoBlue
        input
            width: 0.1px
            height: 0.1px
            opacity: 0
            overflow: hidden
            position: absolute
            z-index: -1
        .box
            display: inline-block
            div
                height: 100%
                width: 100%
                p
                    text-align: center
                    width: 100%
            @media screen and ( max-width: 343px )
                height: 100%
                width: 100%
        label
            margin: 0
            @media screen and ( max-width: 900px )
                width: 100%
            .addNewBox
                width: $size
                height: 100px
                cursor: pointer
                transition: 1s
                border-radius: 10px
                @include color-opacity-bg(white, 0.8)
                &:hover
                    background: #00000017
                    .addIcon
                        transform: rotate(90deg)
                @media screen and ( max-width: 900px )
                    width: 100%
                .addIcon
                    cursor: pointer
                    font-size: 30px
                    transition: transform 1s
        .text
            width: calc( 100% - 200px )
            height: 100%
            @include color-opacity-font(white, 0.8)
            @media screen and ( max-width: 900px )
                width: 100%
            p
                margin: 0
                font-size: 30px
                letter-spacing: 1vw
                user-select: none
                @media screen and ( max-width: 900px )
                    font-size: 20px
                    
