@import '../_variables'

.signIn
    text-align: center
    height: 100vh
    width: 100vw
    .panelSignIn
        padding: 20px
        background: #ffffff0a
        border-radius: 10px
        .header
            border-bottom: 2px solid $logoBlue
            max-height: 60px
            width: 90%
            margin-left: auto
            margin-right: auto
            padding-bottom: 10px
            img 
                height: 50px
                @media screen and ( max-width: 260px )
                    height: auto
                    width: 80%
        .formSignIn 
            position: relative
            max-width: 300px
            margin-top: 10px
            @media screen and ( max-width: 350px )
                padding: 0 5px
            .input
                margin-top: 10px
            button
                padding: 6px 20px
                margin-left: auto
                margin-right: auto
                background-color: #ffffff00
                color: $dutchWhite !important
                border: 1px solid $dutchWhite
                &:hover
                    color: #ffffff !important
                    background-color: $umber
                @media screen and ( max-width: 350px )
                    right: 30px
